<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water</title>
    <style>
        .card {
            width:200px;
            height:300px;
            border:3px solid black;
            position:relative;
        }
        .image{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .power.top{
            position:absolute;
            top:0%;
            left:0%;
            margin:1rem;

        }
        .power.bottom{
            position:absolute;
            bottom:0%;
            right:0%;
            margin:1rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="power top">
            1
        </div>
        <img  class="image" src="water.png" width="40" height="40"/>
        
        <div class="power bottom">
            1
        </div>
    </div>
</body>
</html>